spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=100000
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=100