spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#dev

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC%2B8
spring.datasource.username=root
spring.datasource.password=111111

#test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=50
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j2
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true