server.port=8887
spring.application.name=config-server
#≈‰÷√÷––ƒ
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.native.searchLocations=file:E:\\ideaTask\\Orchard\\config\\native
#spring.cloud.config.server.git.uri=https://git.dev.tencent.com/ailihong10000/SpringCloudConfig-orchard.git
