#mybatis
mybatis.type-aliases-package= pers.hc.orchard.blog.entity
mybatis.mapper-locations= classpath:config/mybatis/mapper/*.xml
#mybatis.config-location= classpath:config/mybatis/mybatis-config.xml

#myatbis
#config-location: classpath:config/mybatis/mybatis-config.xml

#log4j2
#logging:
#config: classpath:log4j2.xml
#level: debug
#file:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port= 8080
server.context-path= /blogservice
spring.application.name= blog-server
spring.thymeleaf.prefix=classpath:/config/templates/
spring.thymeleaf.suffix=.html


