#mybatis
mybatis.type-aliases-package= pers.hc.orchard.blog.entity
mybatis.mapper-locations= classpath:config/mybatis/mapper/*.xml
#mybatis.config-location= classpath:config/mybatis/mybatis-config.xml

#myatbis
#config-location: classpath:config/mybatis/mybatis-config.xml

#log4j2
#logging:
#config: classpath:log4j2.xml
#level: debug
#file:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka/

server.port= 8083
server.servlet.application-display-name=/blogservice
spring.application.name= blog-server
spring.thymeleaf.prefix=classpath:/config/templates/
spring.thymeleaf.suffix=.html

#spring.redis.host=127.0.0.1
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=100000
#spring.redis.pool.min-idle=50
#spring.redis.pool.max-idle=100

#
##mybatis
#mybatis.type-aliases-package= pers.hc.orchard.blog.entity
#mybatis.mapper-locations= classpath:config/mybatis/mapper/*.xml
##mybatis.config-location= classpath:config/mybatis/mybatis-config.xml
#
##myatbis
##config-location: classpath:config/mybatis/mybatis-config.xml
#
##log4j2
##logging:
##config: classpath:log4j2.xml
##level: debug
##file:
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka/
#
##server.port= 8080
#server.servlet.application-display-name=/blogservice
#spring.application.name= blog-server
#spring.thymeleaf.prefix=classpath:/config/templates/
#spring.thymeleaf.suffix=.html
#
##spring.redis.host=127.0.0.1
##spring.redis.database=0
##spring.redis.port=6379
##spring.redis.pool.max-active=8
##spring.redis.pool.max-wait=100000
##spring.redis.pool.min-idle=50
##spring.redis.pool.max-idle=100
#
## spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
## #dev
##
## #localhost
## spring.datasource.url=jdbc:mysql://localhost:3306/orchard?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT%2B8
## spring.datasource.username=root
## spring.datasource.password=111111