#mybatis
mybatis.type-aliases-package= pers.hc.orchard.user.entity
mybatis.mapper-locations= classpath:config/mybatis/mapper/*.xml
#mybatis.config-location= classpath:config/mybatis/mybatis-config.xml

#myatbis
#config-location: classpath:config/mybatis/mybatis-config.xml

#log4j2
#logging:
#config: classpath:log4j2.xml
#level: debug
#file:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka/

#server.port= 8082
server.servlet.application-display-name=/userservice
#server.context-path= /userservice
spring.application.name= user-server